src/translations/en/card.json (before)
{
  "title": "My 30th Birthday Party",
  "cards": {
    "album": {
      "title": "Photo Album",
      "description": "So you can see how pretty I am. Add yours as well!"
    },
    "narya-house": {
      "title": "Narya House",
      "description": "Because I know you missed Petah Tikva"
    },
    "dj-adi-dgani": {
      "title": "DJ Adi Dgani",
      "description": "My most admired woman (after Miri)"
    },
    "bartender-gili": {
      "title": "Shaking with Gili",
      "description": "Serves my biggest love: Alcohol!"
    },
    "food-pizza": {
      "title": "La Banchetto",
      "description": "Liron serves my second biggest love: Pizza!"
    },
    "photo-magnets": {
      "title": "Video & More",
      "description": "So you have a magnet with me on your fridge"
    },
    "photo-still": {
      "title": "Or Doga",
      "description": "Here to capture my beauty"
    },
    "barista": {
      "title": "Coffee by Koi",
      "description": "To keep you energized"
    },
    "after-party": {
      "title": "Jahnun Hagiva",
      "description": "To respect my tradition"
    },
    "cake": {
      "title": "sweetypiebymai",
      "description": "Well, there is no celebration without a cake"
    },
    "towels": {
      "title": "Rikmatex",
      "description": "Towels – and this time they actually work"
    }
  },
  "socials": {
    "paybox": "Paybox",
    "bit": "Bit",
    "googlePhotos": "Google Photos",
    "web": "Web",
    "instagram": "Instagram",
    "facebook": "Facebook",
    "whatsapp": "Whatsapp"
  }
}

src/translations/en/card.json (after)
{
  "title": "My 30th Birthday Party",
  "cards": {
    "album": {
      "title": "Photo Album",
      "description": "So you can see how pretty I am. Add yours as well!"
    },
    "narya-house": {
      "title": "Narya House",
      "description": "Because I know you missed Petah Tikva"
    },
    "dj-adi-dgani": {
      "title": "DJ Adi Dgani",
      "description": "My most admired woman (after Miri)"
    },
    "bartender-gili": {
      "title": "Shaking with Gili",
      "description": "Serves my biggest love: Alcohol!"
    },
    "food-pizza": {
      "title": "La Banchetto",
      "description": "Liron serves my second biggest love: Pizza!"
    },
    "photo-magnets": {
      "title": "Video & More",
      "description": "So you have a magnet with me on your fridge"
    },
    "photo-still": {
      "title": "Or Doga",
      "description": "Here to capture my beauty"
    },
    "barista": {
      "title": "Coffee by Koi",
      "description": "To keep you energized"
    },
    "after-party": {
      "title": "Jahnun Hagiva",
      "description": "To respect my tradition"
    },
    "cake": {
      "title": "sweetypiebymai",
      "description": "Well, there is no celebration without a cake"
    },
    "towels": {
      "title": "Rikmatex",
      "description": "Towels – and this time they actually work"
    },
    "amit": {
      "title": "Content & Creative",
      "description": "Amit, my most admired man (after myself)"
    }
  },
  "socials": {
    "paybox": "Paybox",
    "bit": "Bit",
    "googlePhotos": "Google Photos",
    "web": "Web",
    "instagram": "Instagram",
    "facebook": "Facebook",
    "whatsapp": "Whatsapp"
  }
}

src/translations/en/card.json (diff)
@@ -44,6 +44,10 @@
     "towels": {
       "title": "Rikmatex",
       "description": "Towels – and this time they actually work"
+    },
+    "amit": {
+      "title": "Content & Creative",
+      "description": "Amit, my most admired man (after myself)"
     }
   },
   "socials": {
